<div class="splash-wrap  clearfix">
  <div class="img-wrap">
    <img src="assets/unicorn.png">
  </div>

  <div class="para-wrap">

    <h1>Unicorn Tournaments</h1>

    <h2></h2>

    <p>
      Greetings, commanders!
      <br />
      This Sunday, at 17:00 GMT the unicorn tournament will continue.
      This time the mod will be MLA, and maybe also some junkyard maps.

      The 19th of July will be the day, when planets will shudder from explosions and the roar of war will be heard
      troughout the universe.
      <br />
      Good luck, commanders, and may your enemies be annihilated.
    </p>

  </div>
</div>
