<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>[UNICORN]</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <meta property="og:description" content="do you have what it takes to be the UNICORN? Next tournament July 19 17:00 GMT.">
  <meta property="og:image" content="https://trunk300.dyndns.org/assets/unicorn.png">
  <meta property="og:title" content="The violence continues">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
